<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Gallery</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }

    .a{
        background: #444;
        padding-bottom: 200px;
        padding-top:20px ;
    }
   h1{
       background: black;
       color: aliceblue;
   }
   article{
       background: white;
       color: black;
   }
 .img{
     background: #888;
 }
     .size{
         width: 180px;
         height: 140px;
         }


.red{
    background: red;

}
.pink{
    background: palevioletred;

}

.margin{ 
    margin-left: 10px;
    margin-right: 10px;
}
.m2{
    margin-bottom: 20px;
}
.n{
    margin-top: 20px;
}
    </style>
</head >
<body class="a">
   
    <h1 class="margin n ">
        WELCOME TO MY Gallery
    </h1>
    <br>
    <br>

    <article class="margin">
        <h2>
            Current Gallery: Babys
        </h2>
        <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nemo quos delectus unde, earum, expedita sed labore dicta magni, odio est iure dolor aliquam esse eaque ad! Magnam in atque et dolores praesentium. Voluptate, corrupti facere distinctio inventore fugiat asperiores!
        <br>
        <br>

            <p class="img "> 
                <img src="../gallery/001.jpg" alt="1" class="size">
                <img src="../gallery/002.jpg" alt="2" class="size">
                <img src="../gallery/003.jpg" alt="3" class="size">
                <img src="../gallery/004.jpg" alt="4" class="size">
                <img src="../gallery/005.jpg" alt="5" class="size">
                <img src="../gallery/006.JPG" alt="6" class="size">
            </p>
      <br>

     
    </article>
    
    <h2 class="red margin">
        Exploring HTML normal document flow
    </h2>
   <div class="pink margin m2">
       <br>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt inventore sapiente vero laboriosam sint. Distinctio ipsam dicta expedita libero consectetur! Sequi qui omnis nam debitis repudiandae officiis maxime placeat ad tempore aliquam error odio sed, facere soluta praesentium, autem quod fuga minus aliquid eos ab delectus. Sequi fugiat voluptate quaerat.
    </p>
    <br>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo et odit tenetur provident doloremque eveniet blanditiis tempore ad porro quas libero ex vitae repudiandae facere perferendis, atque aliquam molestiae culpa delectus nihil dolores quos in. Animi laboriosam perferendis vel architecto?
    </p>
    <br>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quasi sapiente, accusantium sequi obcaecati id, non amet temporibus quae minima facilis ex doloremque recusandae, nulla veniam laudantium veritatis. Iusto ut accusamus modi minus in natus.
    </p>
    <br>
    <h3>
        How normal document flow work?
    </h3>
    <br>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sint ut autem porro, eos aliquam explicabo exercitationem veniam harum doloribus corporis aut accusamus quod non.
    </p>
    

   </div>

</body>
</html>