<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sesseon08</title>
    <style>
        body{
            background: grey;
        }
        #box{
            width: 800px;
            margin: 0 auto;
            padding: 30px;
            background: white;
        }
        .size{
            width: 450px;
    
        }
        .box1{
            background: crimson;
            margin: 0 auto;
            padding-top: 150px;

        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            
        }
        .box2{
            background: url(./images/sm_nyc_banner.jpg) no-repeat;
            margin: 0 auto;
            padding-top: 150px;

        }
        .box3{
            background:  url(./images/featured.png) no-repeat  0px 10px ,url(./images/sm_nyc_banner.jpg) no-repeat;
            margin: 0 auto;
            padding-top: 150px;
        }
        .box4{
            background: url(./images/new.png) no-repeat 350px 0px,url(./images/featured.png) no-repeat  0px 10px ,url(./images/sm_nyc_banner.jpg) no-repeat;
            margin: 0 auto;
            padding-top: 150px;
            
        }
        .b{
            background: #333;
           
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
    </style>

</head>
<body>
    <div id="box" >
        <div class="box1 size">
            <h1>Thank you...</h1>
        </div>
        <div class="box2 size">
                <h1 class="b">Thank you...</h1>
            </div>
        <div class="box3 size">
                <h1 class="b">Thank you...</h1>
            </div>
            <div class="box4 size">
                    <h1 class="b">Thank you...</h1>
                </div>
    </div>
</body>
</html>